{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMEER\\SQLEXPRESS11;Database=KimchiResturant;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "UserCredintials": {
    "Email": "kimchirms@gmail.com",
    "Password": "wgqz xebo niqv yeyt"
  },
  "eSewa": {
    "SecretKey": "8gBm/:&EnhH.1/q"
  },
  "Khalti": {
    "SecretKey": "live_secret_key_68791341fdd94846a146f0457ff7b455"
  }
}